ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=postgres;Username=postgres;Password=yuj?97>dtx!1340
POSTGRES_PASSWORD=yuj?97>dtx!1340
JWT__SigningKey=hfaphuguanceuniap-21j!fkb99wao13cpas-hgfeaigrjigac,oawor9546,co3aqedj