ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=postgres;Username=postgres;Password=changeme
POSTGRES_PASSWORD=changeme
JWT__SigningKey=changeme_!"!Fchangemechangemeniap-21j!fchangeme3cpas-hgfeachangemeac,changeme!awor9546,co3aqedj
SendGrid__ApiKey=hvadErEnOppossum?SkalDenDentesISortHul?changeme
